# H2 Config
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Necesario para que se creen las tablas antes de ejecutar el script de carga
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always